[general]

singleton=false
load_once=true
symbol_prefix="fmod_"
reloadable=false

[entry]

OSX.64="res://bin/fmod/osx/libGodotFmod.osx.release.64.dylib"
Windows.64="res://bin/fmod/win64/libGodotFmod.windows.release.64.dll"
X11.64="res://bin/fmod/x11_64/libGodotFmod.linux.release.64.so"
iOS.arm64="res://lib/iOS/libGodotFmod.ios.a"

[dependencies]

OSX.64=[ "res://bin/fmod/osx/libfmod.dylib", "res://bin/fmod/osx/libfmodstudio.dylib" ]
Windows.64=[ "res://bin/fmod/win64/fmod.dll", "res://bin/fmod/win64/fmodstudio.dll" ]
X11.64=[ "res://bin/fmod/x11_64/libfmod.so.12.9", "res://bin/fmod/x11_64/libfmodstudio.so.12.9" ]
iOS.arm64=[ "res://lib/iOS/libfmodstudio_iphoneos.a", "res://lib/iOS/libfmod_iphoneos.a", "res://lib/iOS/libgodot-cpp.ios.release.a" ]
