[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/AchivementPanel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "show_up"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}

[node name="AchivementPanel" type="Panel"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 361.0
margin_bottom = 80.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AchivementUnlocked" type="Label" parent="VBoxContainer"]
margin_right = 351.0
margin_bottom = 19.0
text = "Achivement Unlocked!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 351.0
margin_bottom = 42.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 351.0
margin_bottom = 65.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/show_up = SubResource( 1 )
