[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Materials/end_transition.tres" type="Material" id=1]


[node name="End_transtition" type="ColorRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
