[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MaskSetter.gd" type="Script" id=1]
[ext_resource path="res://Masks/MaskSetterRed.res" type="PackedScene" id=2]
[ext_resource path="res://Test Zone/loop_part_blue.res" type="PackedScene" id=3]
[ext_resource path="res://Test Zone/loop_part_red.res" type="PackedScene" id=4]
[ext_resource path="res://Masks/MaskSetterInvert.res" type="PackedScene" id=5]
[ext_resource path="res://Masks/MaskSetterBlue.res" type="PackedScene" id=6]
[ext_resource path="res://Test Zone/loop_part.res" type="PackedScene" id=7]

[node name="FullLoop" type="Node2D"]
position = Vector2( 832.248, 225.404 )

[node name="loop_part" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( -82, -84 )
rotation = 1.5708
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="loop_part2" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 85, -82 )
rotation = 3.14159
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="loop_part_blue" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -84, 83 )
__meta__ = {
"_edit_group_": true
}

[node name="loop_part_red" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 83, 85 )
rotation = -1.5708
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="MaskSetterRed" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -170, 94 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MaskSetterRed2" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -170, 31 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MaskSetterBlue" type="Area2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 174, 95 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SWITCH_MODE = 1

[node name="MaskSetterBlue2" type="Area2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 174, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SWITCH_MODE = 1

[node name="MaskSetterInvert" type="Area2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -95 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SWITCH_MODE = 2
[connection signal="body_entered" from="MaskSetterRed" to="MaskSetterRed" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="MaskSetterRed2" to="MaskSetterRed2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="MaskSetterBlue" to="MaskSetterBlue" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="MaskSetterBlue2" to="MaskSetterBlue2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="MaskSetterInvert" to="MaskSetterInvert" method="_on_Area2D_body_entered"]
