[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/RobotoRegular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "game_over"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("intro:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("intro:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("buttons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("buttons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.5
margin_top = -32.5
margin_right = 147.5
margin_bottom = 32.5
custom_fonts/font = ExtResource( 2 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intro" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "game_over"
anims/game_over = SubResource( 1 )

[node name="buttons" type="HBoxContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -195.5
margin_top = -175.0
margin_right = 195.5
margin_bottom = -135.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitgame" type="Button" parent="buttons"]
margin_left = 83.0
margin_right = 170.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Quit Game"
flat = true

[node name="gotomenu" type="Button" parent="buttons"]
margin_left = 174.0
margin_right = 308.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Go to Main Menu"
flat = true

[connection signal="pressed" from="buttons/quitgame" to="." method="_on_quitgame_pressed"]
[connection signal="pressed" from="buttons/gotomenu" to="." method="_on_gotomenu_pressed"]
