[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/game_ui.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=2]
[ext_resource path="res://assets/Graphics/pause_button.png" type="Texture" id=3]
[ext_resource path="res://assets/Graphics/arrow_button.png" type="Texture" id=4]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=6]



[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 25.0
margin_right = 172.0
margin_bottom = 14.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -21.0
margin_right = 51.0
theme = ExtResource( 2 )
text = "FPS: 0"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin_label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "COINS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.5
margin_right = 32.5
margin_bottom = 21.0
theme = ExtResource( 2 )
text = "0:00:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]
visible = false

[node name="topright" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="TouchScreenButton" parent="topright"]
position = Vector2( -83.074, -0.34314 )
normal = ExtResource( 3 )
action = "ui_cancel"
visibility_mode = 1

[node name="downright" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="TouchScreenButton" parent="downright"]
position = Vector2( 4, -119 )
rotation = 1.5708
scale = Vector2( 2, 2 )
normal = ExtResource( 4 )
action = "jump"
visibility_mode = 1

[node name="downleft2" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0

[node name="right" type="TouchScreenButton" parent="downleft2"]
position = Vector2( 323, -9 )
rotation = -3.14159
scale = Vector2( 2, 2 )
normal = ExtResource( 4 )
action = "ui_right"
visibility_mode = 1

[node name="downleft1" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TouchScreenButton" parent="downleft1"]
position = Vector2( 34, -137 )
scale = Vector2( 2, 2 )
normal = ExtResource( 4 )
action = "ui_left"
visibility_mode = 1

[node name="ms" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="ms" to="." method="_on_ms_timeout"]
