[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ServerAPI/updater.gd" type="Script" id=1]

[node name="Updater" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RequiredAssets" type="HTTPRequest" parent="."]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
process_priority = -10
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CFGDownloader" type="HTTPRequest" parent="."]

[node name="PCKDownloader" type="HTTPRequest" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="request_completed" from="RequiredAssets" to="." method="_on_pck_request_completed"]
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="request_completed" from="PCKDownloader" to="." method="_on_pck_request_completed"]
