[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/LoginPanel.gd" type="Script" id=1]

[node name="LoginPanel" type="WindowDialog"]
margin_right = 518.0
margin_bottom = 348.0
window_title = "KEY_TEXT_LOG_REG"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Login" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 257.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1

[node name="Email" type="LineEdit" parent="HBoxContainer/Login"]
margin_top = 133.0
margin_right = 257.0
margin_bottom = 157.0
placeholder_text = "KEY_TEXT_EMAIL"

[node name="Password" type="LineEdit" parent="HBoxContainer/Login"]
margin_top = 164.0
margin_right = 257.0
margin_bottom = 188.0
secret = true
secret_character = "•"
placeholder_text = "KEY_TEXT_PASSWORD"

[node name="Login" type="Button" parent="HBoxContainer/Login"]
margin_top = 195.0
margin_right = 257.0
margin_bottom = 215.0
text = "KEY_TEXT_LOGIN"

[node name="Register" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 261.0
margin_right = 518.0
margin_bottom = 348.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1

[node name="Email" type="LineEdit" parent="HBoxContainer/Register"]
margin_top = 133.0
margin_right = 257.0
margin_bottom = 157.0
placeholder_text = "KEY_TEXT_EMAIL"

[node name="Password" type="LineEdit" parent="HBoxContainer/Register"]
margin_top = 164.0
margin_right = 257.0
margin_bottom = 188.0
secret = true
secret_character = "•"
placeholder_text = "KEY_TEXT_PASSWORD"

[node name="Register" type="Button" parent="HBoxContainer/Register"]
margin_top = 195.0
margin_right = 257.0
margin_bottom = 215.0
text = "KEY_TEXT_REGISTER"

[node name="Error" type="AcceptDialog" parent="."]
visible = true
margin_right = 288.0
margin_bottom = 154.0
window_title = "KEY_TEXT_ERROR"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HBoxContainer/Login/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="HBoxContainer/Register/Register" to="." method="_on_Register_pressed"]
[connection signal="confirmed" from="Error" to="." method="_on_Error_confirmed"]
