[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/options.gd" type="Script" id=1]
[ext_resource path="res://tag_processor/TagProcessingLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/controls.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=5]

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 745, 455 )
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="Tabs" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="Graphics" type="Label" parent="tabs/Graphics"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -116.0
margin_right = 116.0
margin_bottom = 21.0
text = "Graphics"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="tabs/Graphics"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="side_left" type="VBoxContainer" parent="tabs/Graphics/Options"]
margin_right = 505.0
margin_bottom = 527.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VSync" type="CheckButton" parent="tabs/Graphics/Options/side_left"]
margin_top = 221.0
margin_right = 505.0
margin_bottom = 261.0
text = "VSync"

[node name="fps" type="HBoxContainer" parent="tabs/Graphics/Options/side_left"]
margin_top = 265.0
margin_right = 505.0
margin_bottom = 305.0
rect_min_size = Vector2( 0, 40 )
alignment = 2

[node name="Label" type="Label" parent="tabs/Graphics/Options/side_left/fps"]
margin_top = 10.0
margin_right = 437.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Target FPS"

[node name="target" type="SpinBox" parent="tabs/Graphics/Options/side_left/fps"]
margin_left = 441.0
margin_right = 505.0
margin_bottom = 40.0
max_value = 1e+14

[node name="side_right" type="VBoxContainer" parent="tabs/Graphics/Options"]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 527.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="show_timer" type="CheckButton" parent="tabs/Graphics/Options/side_right"]
margin_top = 221.0
margin_right = 505.0
margin_bottom = 261.0
pressed = true
text = "Show Timer"

[node name="show_fps" type="CheckButton" parent="tabs/Graphics/Options/side_right"]
margin_top = 265.0
margin_right = 505.0
margin_bottom = 305.0
pressed = true
text = "Show FPS"

[node name="Audio" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="Options" type="HBoxContainer" parent="tabs/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="VBoxContainer" parent="tabs/Audio/Options"]
margin_right = 1004.0
margin_bottom = 527.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 126.0
margin_right = 1004.0
margin_bottom = 145.0
text = "Audio"
align = 1
valign = 1

[node name="Master_label" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 170.0
margin_right = 1004.0
margin_bottom = 189.0
text = "Master"
align = 1
valign = 1

[node name="Master" type="HBoxContainer" parent="tabs/Audio/Options/Audio"]
margin_top = 214.0
margin_right = 1004.0
margin_bottom = 230.0

[node name="Master_slider" type="HSlider" parent="tabs/Audio/Options/Audio/Master"]
margin_right = 1004.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 0.0

[node name="Master_on" type="CheckButton" parent="tabs/Audio/Options/Audio/Master"]
visible = false
margin_left = 410.0
margin_right = 486.0
margin_bottom = 40.0
pressed = true

[node name="Music_label" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 255.0
margin_right = 1004.0
margin_bottom = 274.0
text = "Music"
align = 1
valign = 1

[node name="Music" type="HBoxContainer" parent="tabs/Audio/Options/Audio"]
margin_top = 299.0
margin_right = 1004.0
margin_bottom = 315.0

[node name="Music_slider" type="HSlider" parent="tabs/Audio/Options/Audio/Music"]
margin_right = 1004.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 0.0

[node name="Music_on" type="CheckButton" parent="tabs/Audio/Options/Audio/Music"]
visible = false
margin_left = 434.0
margin_right = 510.0
margin_bottom = 40.0
pressed = true

[node name="SFX_label" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 340.0
margin_right = 1004.0
margin_bottom = 359.0
rect_pivot_offset = Vector2( 973.75, -401.625 )
text = "SFX"
align = 1
valign = 1

[node name="SFX" type="HBoxContainer" parent="tabs/Audio/Options/Audio"]
margin_top = 384.0
margin_right = 1004.0
margin_bottom = 400.0

[node name="SFX_slider" type="HSlider" parent="tabs/Audio/Options/Audio/SFX"]
margin_right = 1004.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 0.0

[node name="SFX_on" type="CheckButton" parent="tabs/Audio/Options/Audio/SFX"]
visible = false
margin_left = 434.0
margin_right = 510.0
margin_bottom = 40.0
pressed = true

[node name="SPEAKERMODE" type="OptionButton" parent="tabs/Audio/Options/Audio"]
visible = false
margin_top = 348.0
margin_right = 251.0
margin_bottom = 368.0
text = "STEREO"
items = [ "MONO", null, false, 0, null, "STEREO", null, false, 1, null, "QUAD", null, false, 2, null, "RAW", null, false, 3, null, "5.1", null, false, 4, null, "7.1", null, false, 5, null, "7.1.4", null, false, 6, null, "SURROUND", null, false, 7, null, "DEFAULT", null, false, 8, null ]
selected = 1

[node name="Controls" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
drag_to_rearrange_enabled = true
script = ExtResource( 3 )

[node name="TagProcessedLabel" parent="tabs/Controls" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 83.0
margin_bottom = -103.0
theme = ExtResource( 5 )
original_text = "[color=white][center]
Move up: {D_UP}
Move down: {D_DOWN}
Move right: {D_RIGHT}
Move left: {D_LEFT}

Jump: {CONFIRM}
Pause: {SKIP}
[/center][/color]"

[node name="HBoxContainer" type="HBoxContainer" parent="tabs/Controls"]
anchor_right = 1.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NIN_Button" type="Button" parent="tabs/Controls/HBoxContainer"]
margin_left = 373.0
margin_right = 449.0
margin_bottom = 40.0
text = "Nintendo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PS_Button" type="Button" parent="tabs/Controls/HBoxContainer"]
margin_left = 453.0
margin_right = 547.0
margin_bottom = 40.0
text = "PlayStation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XBOX_Button" type="Button" parent="tabs/Controls/HBoxContainer"]
margin_left = 551.0
margin_right = 604.0
margin_bottom = 40.0
text = "XBOX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC_Button" type="Button" parent="tabs/Controls/HBoxContainer"]
margin_left = 608.0
margin_right = 640.0
margin_bottom = 40.0
text = "PC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discord" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0
drag_to_rearrange_enabled = true

[node name="DSDK" type="CheckButton" parent="tabs/Discord"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -20.0
margin_bottom = 20.0
text = "KEY_TEXT_OPTIONS_ENABLE_DISCORD_SDK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SAVE" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.5
margin_top = -29.0001
margin_right = 96.5
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="tabs/Graphics/Options/side_left/VSync" to="." method="_on_VSync_toggled"]
[connection signal="value_changed" from="tabs/Graphics/Options/side_left/fps/target" to="." method="_on_maxfps_value_changed"]
[connection signal="toggled" from="tabs/Graphics/Options/side_right/show_timer" to="." method="_on_show_timer_toggled"]
[connection signal="toggled" from="tabs/Graphics/Options/side_right/show_fps" to="." method="_on_show_fps_toggled"]
[connection signal="value_changed" from="tabs/Audio/Options/Audio/Master/Master_slider" to="." method="_on_Master_slider_value_changed"]
[connection signal="toggled" from="tabs/Audio/Options/Audio/Master/Master_on" to="." method="_on_Master_on_toggled"]
[connection signal="value_changed" from="tabs/Audio/Options/Audio/Music/Music_slider" to="." method="_on_Music_slider_value_changed"]
[connection signal="toggled" from="tabs/Audio/Options/Audio/Music/Music_on" to="." method="_on_Music_on_toggled"]
[connection signal="value_changed" from="tabs/Audio/Options/Audio/SFX/SFX_slider" to="." method="_on_SFX_slider_value_changed"]
[connection signal="toggled" from="tabs/Audio/Options/Audio/SFX/SFX_on" to="." method="_on_SFX_on_toggled"]
[connection signal="pressed" from="tabs/Controls/HBoxContainer/NIN_Button" to="tabs/Controls" method="_on_NIN_Button_pressed"]
[connection signal="pressed" from="tabs/Controls/HBoxContainer/PS_Button" to="tabs/Controls" method="_on_PS_Button_pressed"]
[connection signal="pressed" from="tabs/Controls/HBoxContainer/XBOX_Button" to="tabs/Controls" method="_on_XBOX_Button_pressed"]
[connection signal="pressed" from="tabs/Controls/HBoxContainer/PC_Button" to="tabs/Controls" method="_on_PC_Button_pressed"]
[connection signal="toggled" from="tabs/Discord/DSDK" to="." method="_on_DSDK_toggled"]
[connection signal="pressed" from="SAVE" to="." method="_on_SAVE_pressed"]
