[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/options.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Ubuntu-L20.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/controls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AndroidDLCInstaller.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=5]

[node name="Control" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -415.5
margin_top = -264.5
margin_right = 415.5
margin_bottom = 264.5
rect_min_size = Vector2( 745, 455 )
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="Tabs" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 44.0
margin_right = -5.0
margin_bottom = -5.0
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="Graphics" type="Label" parent="tabs/Graphics"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -107.0
margin_right = 107.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "Graphics"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="tabs/Graphics"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="side_left" type="VBoxContainer" parent="tabs/Graphics/Options"]
margin_right = 480.0
margin_bottom = 480.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Fullscreen" type="CheckButton" parent="tabs/Graphics/Options/side_left"]
visible = false
margin_top = 109.0
margin_right = 440.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_OPTIONS_FULLSCREEN_MODE"

[node name="VSync" type="CheckButton" parent="tabs/Graphics/Options/side_left"]
margin_top = 115.0
margin_right = 480.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 2 )
text = "VSync"

[node name="fps" type="HBoxContainer" parent="tabs/Graphics/Options/side_left"]
margin_top = 159.0
margin_right = 480.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 40 )
alignment = 2

[node name="Label" type="Label" parent="tabs/Graphics/Options/side_left/fps"]
margin_top = 5.0
margin_right = 388.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Forced FPS"

[node name="target" type="SpinBox" parent="tabs/Graphics/Options/side_left/fps"]
margin_left = 392.0
margin_right = 480.0
margin_bottom = 40.0
max_value = 1e+14

[node name="custom_resolution" type="HBoxContainer" parent="tabs/Graphics/Options/side_left"]
margin_top = 203.0
margin_right = 480.0
margin_bottom = 243.0
rect_min_size = Vector2( 40, 40 )
alignment = 1

[node name="Label" type="Label" parent="tabs/Graphics/Options/side_left/custom_resolution"]
margin_top = 5.0
margin_right = 173.0
margin_bottom = 34.0
size_flags_horizontal = 2
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Window resolution"
align = 1
valign = 1

[node name="x" type="SpinBox" parent="tabs/Graphics/Options/side_left/custom_resolution"]
margin_left = 177.0
margin_right = 265.0
margin_bottom = 40.0
min_value = 640.0
max_value = 8192.0
value = 1024.0
align = 1

[node name="y" type="SpinBox" parent="tabs/Graphics/Options/side_left/custom_resolution"]
margin_left = 269.0
margin_right = 357.0
margin_bottom = 40.0
min_value = 480.0
max_value = 8192.0
value = 600.0
align = 1

[node name="SpinBox" type="OptionButton" parent="tabs/Graphics/Options/side_left/custom_resolution"]
margin_left = 361.0
margin_right = 480.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "1024x600"
items = [ "640x480", null, false, 0, false, "800x480", null, false, 1, false, "800x600", null, false, 2, false, "1024x600", null, false, 3, false, "1280x720", null, false, 4, false, "1280x800", null, false, 5, false, "1366x768", null, false, 6, false, "1440x900", null, false, 7, false, "1920x1080", null, false, 8, false, "2048x1152", null, false, 9, false, "2048x1024", null, false, 10, false, "2560x1600", null, false, 11, false, "2560x2048", null, false, 12, false, "3072x1728", null, false, 13, false, "4096x2304", null, false, 14, false, "8192x4608", null, false, 15, false ]
selected = 3

[node name="Other" type="Label" parent="tabs/Graphics/Options/side_left"]
margin_top = 247.0
margin_right = 480.0
margin_bottom = 276.0
custom_fonts/font = ExtResource( 2 )
text = "Other"
align = 1
valign = 1

[node name="ClearDownloadedAssets" type="Button" parent="tabs/Graphics/Options/side_left"]
visible = false
margin_top = 270.0
margin_right = 478.0
margin_bottom = 295.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_OPTIONS_DOWNLOAD_ASSETS_AGAIN"

[node name="SmoothedCamera" type="CheckButton" parent="tabs/Graphics/Options/side_left"]
margin_top = 280.0
margin_right = 480.0
margin_bottom = 320.0
custom_fonts/font = ExtResource( 2 )
text = "Smoothed Camera"

[node name="SmoothedCameraSpeed" type="HBoxContainer" parent="tabs/Graphics/Options/side_left"]
margin_top = 324.0
margin_right = 480.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 40 )
alignment = 2

[node name="Label" type="Label" parent="tabs/Graphics/Options/side_left/SmoothedCameraSpeed"]
margin_top = 5.0
margin_right = 388.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Smoothed Camera Speed"

[node name="SCSpeed" type="SpinBox" parent="tabs/Graphics/Options/side_left/SmoothedCameraSpeed"]
margin_left = 392.0
margin_right = 480.0
margin_bottom = 40.0
min_value = 1.0
max_value = 1e+14
value = 1.0

[node name="side_right" type="VBoxContainer" parent="tabs/Graphics/Options"]
margin_left = 484.0
margin_right = 821.0
margin_bottom = 480.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="show_timer" type="CheckButton" parent="tabs/Graphics/Options/side_right"]
margin_top = 198.0
margin_right = 337.0
margin_bottom = 238.0
pressed = true
text = "Show Timer"

[node name="show_fps" type="CheckButton" parent="tabs/Graphics/Options/side_right"]
margin_top = 242.0
margin_right = 337.0
margin_bottom = 282.0
pressed = true
text = "Show FPS"

[node name="Audio" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 44.0
margin_right = -5.0
margin_bottom = -5.0
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="Options" type="HBoxContainer" parent="tabs/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="VBoxContainer" parent="tabs/Audio/Options"]
margin_right = 725.0
margin_bottom = 414.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 66.0
margin_right = 725.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 2 )
text = "Audio"
align = 1
valign = 1

[node name="Master_label" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 112.0
margin_right = 725.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 2 )
text = "Master"
align = 1
valign = 1

[node name="Master" type="HBoxContainer" parent="tabs/Audio/Options/Audio"]
margin_top = 158.0
margin_right = 725.0
margin_bottom = 174.0

[node name="Master_slider" type="HSlider" parent="tabs/Audio/Options/Audio/Master"]
margin_right = 725.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 0.0

[node name="Master_on" type="CheckButton" parent="tabs/Audio/Options/Audio/Master"]
visible = false
margin_left = 410.0
margin_right = 486.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
pressed = true

[node name="Music_label" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 199.0
margin_right = 725.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 2 )
text = "Music"
align = 1
valign = 1

[node name="Music" type="HBoxContainer" parent="tabs/Audio/Options/Audio"]
margin_top = 245.0
margin_right = 725.0
margin_bottom = 261.0

[node name="Music_slider" type="HSlider" parent="tabs/Audio/Options/Audio/Music"]
margin_right = 725.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 0.0

[node name="Music_on" type="CheckButton" parent="tabs/Audio/Options/Audio/Music"]
visible = false
margin_left = 434.0
margin_right = 510.0
margin_bottom = 40.0
pressed = true

[node name="SFX_label" type="Label" parent="tabs/Audio/Options/Audio"]
margin_top = 286.0
margin_right = 725.0
margin_bottom = 307.0
custom_fonts/font = ExtResource( 2 )
text = "SFX"
align = 1
valign = 1

[node name="SFX" type="HBoxContainer" parent="tabs/Audio/Options/Audio"]
margin_top = 332.0
margin_right = 725.0
margin_bottom = 348.0

[node name="SFX_slider" type="HSlider" parent="tabs/Audio/Options/Audio/SFX"]
margin_right = 725.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 0.0

[node name="SFX_on" type="CheckButton" parent="tabs/Audio/Options/Audio/SFX"]
visible = false
margin_left = 434.0
margin_right = 510.0
margin_bottom = 40.0
pressed = true

[node name="SPEAKERMODE" type="OptionButton" parent="tabs/Audio/Options/Audio"]
visible = false
margin_top = 348.0
margin_right = 251.0
margin_bottom = 368.0
text = "STEREO"
items = [ "MONO", null, false, 0, null, "STEREO", null, false, 1, null, "QUAD", null, false, 2, null, "RAW", null, false, 3, null, "5.1", null, false, 4, null, "7.1", null, false, 5, null, "7.1.4", null, false, 6, null, "SURROUND", null, false, 7, null, "DEFAULT", null, false, 8, null ]
selected = 1

[node name="Controls" type="Tabs" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 44.0
margin_right = -5.0
margin_bottom = -5.0
drag_to_rearrange_enabled = true

[node name="controls_ui" parent="tabs/Controls" instance=ExtResource( 3 )]

[node name="Control" parent="." instance=ExtResource( 4 )]

[node name="SAVE" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.5
margin_top = -29.0001
margin_right = 96.5
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RESETSETTINGS" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -20.0
text = "KEY_OPTIONS_RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="tabs/Graphics/Options/side_left/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="tabs/Graphics/Options/side_left/VSync" to="." method="_on_VSync_toggled"]
[connection signal="value_changed" from="tabs/Graphics/Options/side_left/fps/target" to="." method="_on_maxfps_value_changed"]
[connection signal="value_changed" from="tabs/Graphics/Options/side_left/custom_resolution/x" to="." method="_on_x_value_changed"]
[connection signal="value_changed" from="tabs/Graphics/Options/side_left/custom_resolution/y" to="." method="_on_y_value_changed"]
[connection signal="item_selected" from="tabs/Graphics/Options/side_left/custom_resolution/SpinBox" to="." method="_on_SpinBox_item_selected"]
[connection signal="toggled" from="tabs/Graphics/Options/side_left/SmoothedCamera" to="." method="_on_SmoothedCamera_toggled"]
[connection signal="value_changed" from="tabs/Graphics/Options/side_left/SmoothedCameraSpeed/SCSpeed" to="." method="_on_SCSpeed_value_changed"]
[connection signal="toggled" from="tabs/Graphics/Options/side_right/show_timer" to="." method="_on_show_timer_toggled"]
[connection signal="toggled" from="tabs/Graphics/Options/side_right/show_fps" to="." method="_on_show_fps_toggled"]
[connection signal="value_changed" from="tabs/Audio/Options/Audio/Master/Master_slider" to="." method="_on_Master_slider_value_changed"]
[connection signal="toggled" from="tabs/Audio/Options/Audio/Master/Master_on" to="." method="_on_Master_on_toggled"]
[connection signal="value_changed" from="tabs/Audio/Options/Audio/Music/Music_slider" to="." method="_on_Music_slider_value_changed"]
[connection signal="toggled" from="tabs/Audio/Options/Audio/Music/Music_on" to="." method="_on_Music_on_toggled"]
[connection signal="value_changed" from="tabs/Audio/Options/Audio/SFX/SFX_slider" to="." method="_on_SFX_slider_value_changed"]
[connection signal="toggled" from="tabs/Audio/Options/Audio/SFX/SFX_on" to="." method="_on_SFX_on_toggled"]
[connection signal="pressed" from="SAVE" to="." method="_on_SAVE_pressed"]
[connection signal="pressed" from="RESETSETTINGS" to="." method="_on_RESETSETTINGS_pressed"]
