[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/options.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=5]

[node name="PauseMenu" type="Panel"]
pause_mode = 2
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.5
margin_top = -206.5
margin_right = 138.5
margin_bottom = 206.5
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitTOMenuDIalog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = -206.0
margin_top = -16.0
margin_right = -6.0
margin_bottom = 108.0
rect_min_size = Vector2( 150, 52.5 )
window_title = ""
dialog_text = "KEY_TEXT_QUIT_TO_MENU_CONFIRM"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Buttons"]
pause_mode = 2
margin_right = 277.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "KEY_TEXT_RESUME"

[node name="Restart" type="Button" parent="Buttons"]
pause_mode = 2
margin_top = 104.0
margin_right = 277.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "KEY_TEXT_RESTART"

[node name="Options" type="Button" parent="Buttons"]
pause_mode = 2
margin_top = 208.0
margin_right = 277.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "KEY_TEXT_OPTIONS"

[node name="QuitGame" type="Button" parent="Buttons"]
pause_mode = 2
margin_top = 312.0
margin_right = 277.0
margin_bottom = 413.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "KEY_TEXT_QUIT"

[node name="Control" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[connection signal="confirmed" from="QuitTOMenuDIalog" to="." method="_on_QuitTOMenuDIalog_confirmed"]
[connection signal="pressed" from="Buttons/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Buttons/QuitGame" to="." method="_on_QuitGame_pressed"]
