<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Fajna strona</title>
        <style type="text/css">
            .header {
            text-align: left;
            font-family: verdana;
            background-image: linear-gradient(to left, #47E487, black);
            color: #47E487;
            padding-top: 1px;
            padding-right: 5%;
            padding-bottom: 0.5%;
            padding-left: 5%;
        }
.button {

            background-color: black;
            border: solid;
            border-color: #47E487;
            border-radius: 6px;
            color: #47E487;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            margin: 4px 2px;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
}

.button:hover {
            opacity: 1;
            color: white;
            background: #47E487;
            border-color: #47E487;
            }

body {
            font-family: "Work Sans", arial;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 20px;
            text-align: center;
            background: url("https://cdn.discordapp.com/attachments/895712185530056744/922525433138917486/to_4.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
    }
        </style>
    </head>

    <body>
<!-- tło i czcionka strony -->

        <div class="header">
                <a class="button" href="https://youtu.be/dQw4w9WgXcQ">
                    Free RTX 3090
                </a>
        </div>


    </body>

</html>