; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Discord",
"language": "GDScript",
"path": "res://addons/FoxyAdventure.SDK/Autoloads/Scripts/discord.gd"
}, {
"base": "EditorExportPlugin",
"class": "FoxyAdventureMODCfgExport",
"language": "GDScript",
"path": "res://addons/FoxyAdventure.SDK/Core/export.gd"
}, {
"base": "Node",
"class": "FoxyAdventureSDK",
"language": "GDScript",
"path": "res://addons/FoxyAdventure.SDK/Core/Core.gd"
} ]
_global_script_class_icons={
"Discord": "",
"FoxyAdventureMODCfgExport": "",
"FoxyAdventureSDK": ""
}

[application]

config/name="Foxy- Adventure-SDK-Example"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

DiscordSDK="*res://addons/FoxyAdventure.SDK/Autoloads/Scripts/DiscordSDK.gd"
Globals="*res://addons/FoxyAdventure.SDK/Autoloads/Scripts/Globals.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FoxyAdventure.SDK/plugin.cfg", "res://addons/foxyadventure_modcreator/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
