[gd_scene load_steps=2 format=2]

[ext_resource path="res://TagProcessingLabel.gd" type="Script" id=1]

[node name="TagProcessedLabel" type="RichTextLabel"]
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
fit_content_height = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
