[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/ServerAPI/updater.gd" type="Script" id=1]
[ext_resource path="res://Graphics/bootlogo.png" type="Texture" id=2]
[ext_resource path="res://Graphics/FMOD_LOGOS/FMOD Logo White - Black Background.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Ubuntu-L32.tres" type="DynamicFont" id=4]
[ext_resource path="res://Graphics/icon.png" type="Texture" id=5]
[ext_resource path="res://Graphics/1200px-Godot_logo.svg.png" type="Texture" id=6]
[ext_resource path="res://assets/Animations/Intro1.anim" type="Animation" id=7]
[ext_resource path="res://assets/Animations/Blue-Animation.webm" type="VideoStream" id=8]

[node name="Updater" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/intro = ExtResource( 7 )

[node name="introzajebistewchuj" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/Intro1 = ExtResource( 7 )

[node name="RequiredAssets" type="HTTPRequest" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bootlogo" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -63.5
margin_right = 160.0
margin_bottom = 63.5
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -74.5
margin_right = 197.0
margin_bottom = 74.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 394.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "POWERED BY"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 41.0
margin_right = 394.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -97.5
margin_right = 197.0
margin_bottom = 97.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer2"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 394.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "POWERED BY"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="godotlogo" type="TextureRect" parent="VBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 394.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CFGDownloader" type="HTTPRequest" parent="."]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 8 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="introzajebistewchuj" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="request_completed" from="RequiredAssets" to="." method="load_dlc_list"]
