[gd_scene load_steps=5 format=2]

[ext_resource path="res://Editor/ui/navbar.gd" type="Script" id=1]
[ext_resource path="res://Editor/ui/NewFile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Editor/ui/FileLoadPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/themes/new_gui/neon.tres" type="Theme" id=4]

[node name="Control" type="Panel"]
anchor_right = 1.0
margin_bottom = 23.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewFile" parent="." instance=ExtResource( 2 )]

[node name="FileLoadPopup" parent="." instance=ExtResource( 3 )]
visible = true
margin_left = 774.99
margin_top = 271.529
margin_right = 1174.99
margin_bottom = 517.529
window_title = "Otwórz katalog"
mode = 2

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="Container"]
margin_right = 37.0
margin_bottom = 27.0
text = "File"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Open", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false, "Save as...", null, 0, false, false, 3, 0, null, "", false, "Build level", null, 0, false, false, 4, 0, null, "", false, "Quit", null, 0, false, false, 5, 0, null, "", false ]

[node name="Audio" type="MenuButton" parent="Container"]
margin_left = 41.0
margin_right = 94.0
margin_bottom = 27.0
focus_mode = 2
text = "Audio"
items = [ "Add/change audio", null, 0, false, false, 0, 0, null, "", false, "Add/change audio from file...", null, 0, false, false, 1, 0, null, "", false, "Remove audio", null, 0, false, false, 2, 0, null, "", false ]

[node name="Bg" type="MenuButton" parent="Container"]
margin_left = 98.0
margin_right = 195.0
margin_bottom = 27.0
focus_mode = 2
text = "Background"
items = [ "Manage Backgrounds", null, 0, false, false, 0, 0, null, "", false ]

[node name="BackgroundPanel" type="WindowDialog" parent="."]
visible = true
margin_right = 537.0
margin_bottom = 269.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgList" type="ItemList" parent="BackgroundPanel/VBoxContainer"]
margin_right = 537.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="BackgroundPanel/VBoxContainer"]
margin_top = 242.0
margin_right = 537.0
margin_bottom = 269.0
text = "KEY_TEXT_OPTIONS_APPLY"

[node name="AudioPopup" type="FileDialog" parent="."]
visible = true
margin_right = 667.0
margin_bottom = 430.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Otwórz plik"
mode = 0
access = 2
filters = PoolStringArray( "*.mp3; MP3 Audio FIle", "*.wav; WAV Audio File", "*.ogg; OGG Audio File" )
current_dir = "/Users/DoS/Documents/GitHub/Foxy-Adventure"
current_path = "/Users/DoS/Documents/GitHub/Foxy-Adventure/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="dir_selected" from="FileLoadPopup" to="." method="_on_FileLoadPopup_dir_selected"]
[connection signal="item_activated" from="BackgroundPanel/VBoxContainer/BgList" to="." method="_on_BgList_item_activated"]
[connection signal="file_selected" from="AudioPopup" to="." method="_on_AudioPopup_file_selected"]
