info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="base_font_0.tga"
chars count=98
char id=0    x=26    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=252   y=7     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=22    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=18    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=41    width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=231   y=77    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=102   y=46    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=79    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=81    y=26    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=51    y=47    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=252   y=0     width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=9     y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=156   y=82    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=222   y=61    width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=208   y=78    width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=34    y=67    width=8     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=247   y=77    width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=149   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=132   y=63    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=146   y=63    width=9     height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=170   y=42    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=118   y=66    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=202   y=41    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=75    y=66    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=0     y=70    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=218   y=41    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=104   y=66    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=90    y=66    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=136   y=83    width=5     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=156   y=62    width=5     height=19    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=169   y=81    width=12    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=194   y=78    width=13    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=142   y=83    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=243   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=55    y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=100   y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=186   y=42    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=17    y=50    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=34    y=47    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=15    y=70    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=30    y=70    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=85    y=46    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=191   y=21    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=162   y=62    width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=45    y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=68    y=46    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=60    y=67    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=59    y=26    width=21    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=137   y=22    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=173   y=22    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=226   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=105   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=234   y=41    width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=153   y=42    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=136   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=119   y=43    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=155   y=22    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=34    y=27    width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=119   y=23    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=209   y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=0     y=50    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=47    y=0     width=7     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=137   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=39    y=0     width=7     height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=182   y=78    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=58    y=103   width=14    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=239   y=77    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=58    y=87    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=207   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=15    y=90    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=192   y=0     width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=0     y=90    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=161   y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=177   y=0     width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=0     y=29    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=28    y=27    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=93    y=0     width=7     height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=123   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=172   y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=178   y=62    width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=72    y=87    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=238   y=61    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=222   y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=237   y=0     width=14    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=127   y=86    width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=114   y=86    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=167   y=62    width=10    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=44    y=90    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=30    y=90    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=201   y=62    width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=86    y=86    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=14    y=29    width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=100   y=86    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=29    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=101   y=0     width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=18    y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=214   y=78    width=16    height=6     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
kernings count=153
kerning first=32  second=84  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
