[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/editor/Popups/VersionZeroWarningDialog.gd" type="Script" id=1]
[ext_resource path="res://src/utils/AnimatedPopupAnim/AnimatedPopupAnim.tscn" type="PackedScene" id=2]



[node name="VersionZeroWarningDialog" type="AcceptDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.5
margin_top = -63.0
margin_right = 178.5
margin_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
popup_exclusive = true
window_title = "Version 0.x Alert"
dialog_text = "IMPORTANT!

This is a 0.x build, which means that it is not yet suitable for use in making levels. Always make a backup of your level first before saving a level."
dialog_autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedPopupAnim" parent="." instance=ExtResource( 2 )]
[connection signal="popup_hide" from="." to="." method="_on_VersionZeroWarningDialog_popup_hide"]
