[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/editor/InspectorPanel/Tab/Tab.tscn" type="PackedScene" id=1]



[node name="ActiveScreenTab" instance=ExtResource( 1 )]

[node name="TitleLabel" parent="ScrollContainer/Vbox" index="0"]
text = "Active Screens"

[node name="Description" type="Label" parent="ScrollContainer/Vbox" index="1"]
margin_top = 287.0
margin_right = 792.0
margin_bottom = 318.0
size_flags_vertical = 6
text = "Right mouse click to enable screen.
Left mouse click to disable screen."
align = 1
clip_text = true
