[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gameobj/preview_object/preview_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gameobj/preview_object/preview_game_object.gd" type="Script" id=2]



[node name="PreviewGameObject" instance=ExtResource( 1 )]
script = ExtResource( 2 )
obj_vector_x = 1.0

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 1, 1, 1, 0.505882 )
vframes = 2
hframes = 5
region_enabled = false

[node name="ObjIDLabel" type="Label" parent="Sprite" index="0"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -11.0
margin_right = 8.0
margin_bottom = 3.0
grow_horizontal = 2
rect_scale = Vector2( 0.5, 0.5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
