[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Firebase/Firebase.gd" type="Script" id=1]
[ext_resource path="res://addons/GDFirebase/FirebaseStorage.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirebaseStorage" type="HTTPRequest" parent="."]
script = ExtResource( 2 )

[node name="email" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 24.0

[node name="pass" type="LineEdit" parent="."]
margin_left = 7.0
margin_top = 41.0
margin_right = 65.0
margin_bottom = 65.0

[node name="profilepic" type="TextureRect" parent="."]
margin_left = 252.0
margin_top = 79.0
margin_right = 292.0
margin_bottom = 119.0
expand = true

[node name="login" type="Button" parent="."]
margin_left = 29.0
margin_top = 97.0
margin_right = 41.0
margin_bottom = 117.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="login" to="." method="_on_login_pressed"]
