[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/github_issues_bugtracker/label_base.gd" type="Script" id=1]

[node name="CheckBox" type="CheckBox"]
margin_right = 230.0
margin_bottom = 25.0
rect_min_size = Vector2( 230, 25 )
flat = true
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="." to="." method="_on_CheckBox_toggled"]
