[general]

singleton=true
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

OSX.64="res://addons/bin/osx/libgdnative_videodecoder.dylib"
Windows.64="res://addons/bin/win64/libgdnative_videodecoder.dll"
X11.64="res://addons/bin/x11/libgdnative_videodecoder.so"

[dependencies]

OSX.64=[ "res://addons/bin/osx/libavformat.58.dylib", "res://addons/bin/osx/libavutil.56.dylib", "res://addons/bin/osx/libavcodec.58.dylib", "res://addons/bin/osx/libswscale.5.dylib", "res://addons/bin/osx/libswresample.3.dylib" ]
Windows.64=[ "res://addons/bin/win64/avcodec-58.dll", "res://addons/bin/win64/avdevice-58.dll", "res://addons/bin/win64/avfilter-7.dll", "res://addons/bin/win64/avformat-58.dll", "res://addons/bin/win64/avutil-56.dll", "res://addons/bin/win64/libwinpthread-1.dll", "res://addons/bin/win64/postproc-55.dll", "res://addons/bin/win64/swresample-3.dll", "res://addons/bin/win64/swscale-5.dll" ]
X11.64=[ "res://addons/bin/x11/libass.so.9.0.0", "res://addons/bin/x11/libavcodec.so.58", "res://addons/bin/x11/libavdevice.so.58", "res://addons/bin/x11/libavfilter.so.7", "res://addons/bin/x11/libavformat.so.58", "res://addons/bin/x11/libavutil.so.56", "res://addons/bin/x11/libcrypto.so.1.0.0", "res://addons/bin/x11/libfdk-aac.so.1.0.1", "res://addons/bin/x11/libfribidi.so.0.4.0", "res://addons/bin/x11/libharfbuzz-icu.so.0.10400.6", "res://addons/bin/x11/libharfbuzz.so.0.10400.6", "res://addons/bin/x11/libmp3lame.so.0.0.0", "res://addons/bin/x11/libogg.so.0.8.3", "res://addons/bin/x11/libopenjp2.so.7", "res://addons/bin/x11/libopus.so.0.5.2", "res://addons/bin/x11/libpostproc.so.55", "res://addons/bin/x11/librtmp.a", "res://addons/bin/x11/libsoxr-lsr.so.0.1.9", "res://addons/bin/x11/libsoxr.so.0.1.1", "res://addons/bin/x11/libspeex.so.1.5.1", "res://addons/bin/x11/libssl.so.1.0.0", "res://addons/bin/x11/libswresample.so.3", "res://addons/bin/x11/libswscale.so.5", "res://addons/bin/x11/libvidstab.a", "res://addons/bin/x11/libvorbis.so.0.4.8", "res://addons/bin/x11/libvorbisenc.so.2.0.11", "res://addons/bin/x11/libvorbisfile.so.3.3.7", "res://addons/bin/x11/libvpx.so.4.1.0", "res://addons/bin/x11/libwebp.so.7.0.1", "res://addons/bin/x11/libx264.so.161", "res://addons/bin/x11/libx265.so.151", "res://addons/bin/x11/libyasm.a", "res://addons/bin/x11/libz.so.1.2.11", "res://addons/bin/x11/libzimg.so.2.0.0" ]
