  
[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

OSX.64="res://bin/gdsdk/osx-64/libgdsdk.dylib"
OSX.32="res://bin/gdsdk/osx-32/libgdsdk.dylib"
Windows.64="res://bin/gdsdk/windows-64/gdsdk.dll"
Windows.32="res://bin/gdsdk/windows-32/gdsdk.dll"
X11.64="res://bin/gdsdk/linux-64/libgdsdk.so"
X11.32="res://bin/gdsdk/linux-32/libgdsdk.so"

[dependencies]

OSX.64=[ "res://bin/gdsdk/osx-64/libdiscord_game_sdk.dylib" ]
OSX.32=[  ]
Windows.64=[ "res://bin/gdsdk/windows-64/discord_game_sdk.dll" ]
Windows.32=[ "res://bin/gdsdk/windows-32/discord_game_sdk.dll" ]
X11.64=[ "res://bin/gdsdk/linux-64/libdiscord_game_sdk.so" ]
X11.32=[  ]
