[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/editor/InspectorPanel/Tab/MainInspectorTab.gd" type="Script" id=1]



[node name="MainInspectorTab" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 792.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ScrollContainer/Vbox"]
margin_right = 792.0
margin_bottom = 14.0
text = "Object Properties"
align = 1

[node name="Panel" type="Panel" parent="ScrollContainer/Vbox/TitleLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
