[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/spike_tileset_v1_6_0.tres" type="TileSet" id=1]
[ext_resource path="res://src/gameobj/game_spiketile_drawer/game_spiketile_drawer.gd" type="Script" id=2]



[node name="GameSpikeTileDrawer" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )
