[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FoxyAdventure.SDK/Core/Dock.gd" type="Script" id=1]

[node name="MOD Info" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="VBoxContainer"]
margin_top = 234.0
margin_right = 1024.0
margin_bottom = 258.0
placeholder_text = "Name"

[node name="author" type="LineEdit" parent="VBoxContainer"]
margin_top = 262.0
margin_right = 1024.0
margin_bottom = 286.0
placeholder_text = "Author"

[node name="description" type="LineEdit" parent="VBoxContainer"]
margin_top = 290.0
margin_right = 1024.0
margin_bottom = 314.0
placeholder_text = "Description"

[node name="main_script_file" type="LineEdit" parent="VBoxContainer"]
margin_top = 318.0
margin_right = 1024.0
margin_bottom = 342.0
placeholder_text = "Main Script"

[node name="pck_files" type="LineEdit" parent="VBoxContainer"]
visible = false
margin_top = 332.0
margin_right = 1024.0
margin_bottom = 356.0
placeholder_text = "PCK Files"

[node name="Generate" type="Button" parent="VBoxContainer"]
pause_mode = 2
margin_top = 346.0
margin_right = 1024.0
margin_bottom = 366.0
text = "Generate .cfg file"

[connection signal="pressed" from="VBoxContainer/Generate" to="." method="_on_Generate_pressed"]
