[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Haiku.64="res://bin/bits_gdnlib/64/config.cfg"
Haiku.32="res://bin/bits_gdnlib/32/config.cfg"
OSX.64="res://bin/bits_gdnlib/64/config.cfg"
OSX.32="res://bin/bits_gdnlib/32/config.cfg"
UWP.32="res://bin/bits_gdnlib/32/config.cfg"
UWP.64="res://bin/bits_gdnlib/64/config.cfg"
Windows.64="res://bin/bits_gdnlib/64/config.cfg"
Windows.32="res://bin/bits_gdnlib/32/config.cfg"
X11.64="res://bin/bits_gdnlib/64/config.cfg"
X11.32="res://bin/bits_gdnlib/32/config.cfg"

[dependencies]

Haiku.64=[  ]
Haiku.32=[  ]
OSX.64=[  ]
OSX.32=[  ]
UWP.32=[  ]
UWP.64=[  ]
Windows.64=[  ]
Windows.32=[  ]
X11.64=[  ]
X11.32=[  ]
