[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Characters/character_control.gd" type="Script" id=7]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=20]
[ext_resource path="res://Graphics/arrow_button.png" type="Texture" id=23]
[ext_resource path="res://Graphics/pause_button.png" type="Texture" id=24]
[ext_resource path="res://Graphics/tails_sprite.png" type="Texture" id=28]

[sub_resource type="Animation" id=1]
resource_name = "falling"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jumping"

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21, 14, 15, 16 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 9.03
height = 6.05999

[sub_resource type="CircleShape2D" id=6]
radius = 9.0

[sub_resource type="RayShape2D" id=7]

[node name="Tails" type="Node2D"]

[node name="PlayerCamera" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CameraScroll" type="Node2D" parent="PlayerCamera"]

[node name="Camera2D" type="Camera2D" parent="PlayerCamera/CameraScroll"]
current = true
limit_left = 0
limit_top = 0
drag_margin_left = 0.08
drag_margin_top = 0.4
drag_margin_right = 0.0
drag_margin_bottom = 0.15
editor_draw_limits = true

[node name="Tails" type="KinematicBody2D" parent="."]
z_index = 1
collision/safe_margin = 0.1
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Characters" type="Node2D" parent="Tails"]
position = Vector2( 0, -4 )

[node name="Sonic" type="Sprite" parent="Tails/Characters"]
position = Vector2( 51.5, 30.5 )
texture = ExtResource( 28 )
hframes = 9
frame = 1
region_rect = Rect2( 0, 0, 48, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tails/Characters/Sonic"]
anims/falling = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jumping = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="HighCollider" type="CollisionShape2D" parent="Tails"]
position = Vector2( 0, -5 )
shape = SubResource( 5 )

[node name="LowCollider" type="CollisionShape2D" parent="Tails"]
position = Vector2( 0, 5 )
shape = SubResource( 6 )

[node name="RayShape" type="CollisionShape2D" parent="Tails"]
shape = SubResource( 7 )

[node name="LeftGroundSensor" type="RayCast2D" parent="Tails"]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 0, 36 )

[node name="RightGroundSensor" type="RayCast2D" parent="Tails"]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, 36 )

[node name="RightWallSensor" type="RayCast2D" parent="Tails"]
enabled = true
cast_to = Vector2( 11, 0 )

[node name="LeftWallSensor" type="RayCast2D" parent="Tails"]
enabled = true
cast_to = Vector2( -11, 0 )

[node name="fly_timer" type="Timer" parent="Tails"]
wait_time = 15.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 20 )]

[node name="right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 212.132, 492.147 )
rotation = -3.14159
scale = Vector2( 1, -1 )
normal = ExtResource( 23 )
action = "ui_right"

[node name="pause" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 907.926, 5.65686 )
normal = ExtResource( 24 )
action = "ui_cancel"

[node name="jump" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 975.808, 478.005 )
rotation = 1.5708
normal = ExtResource( 23 )
action = "ui_accept"

[node name="left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 62.2255, 492.147 )
normal = ExtResource( 23 )
action = "ui_left"
[connection signal="timeout" from="Tails/fly_timer" to="Tails" method="_on_fly_timer_timeout"]
