[gd_scene load_steps=54 format=2]

[ext_resource path="res://Graphics/Sprites/instaShield.png" type="Texture" id=1]
[ext_resource path="res://Audio/SFX/spinDashCharge.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/SFX/peelOutCharge.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/SFX/spinDashRelease.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/SFX/instaShield.wav" type="AudioStream" id=5]
[ext_resource path="res://Graphics/Sprites/Tails_.png" type="Texture" id=6]
[ext_resource path="res://Scripts/character_vfx.gd" type="Script" id=7]
[ext_resource path="res://Scripts/States/on_air.gd" type="Script" id=8]
[ext_resource path="res://Audio/SFX/jump.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/SFX/brake.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/SFX/spin.wav" type="AudioStream" id=11]
[ext_resource path="res://Scripts/audio_player.gd" type="Script" id=12]
[ext_resource path="res://Graphics/Sprites/spinDash.png" type="Texture" id=13]
[ext_resource path="res://Scripts/States/spin_dash.gd" type="Script" id=14]
[ext_resource path="res://Scripts/player_physics.gd" type="Script" id=15]
[ext_resource path="res://Scripts/state_machine.gd" type="Script" id=16]
[ext_resource path="res://Scripts/States/super_peel_out.gd" type="Script" id=17]
[ext_resource path="res://Audio/SFX/peelOutRelease.wav" type="AudioStream" id=18]
[ext_resource path="res://Scripts/player_camera.gd" type="Script" id=19]
[ext_resource path="res://Masks/MaskSetterInvert.res" type="PackedScene" id=20]
[ext_resource path="res://Scripts/States/on_ground.gd" type="Script" id=21]
[ext_resource path="res://Scripts/character_animator.gd" type="Script" id=22]
[ext_resource path="res://Test Zone/loop_part_red.res" type="PackedScene" id=23]
[ext_resource path="res://Masks/MaskSetterRed.res" type="PackedScene" id=24]
[ext_resource path="res://Test Zone/loop_part.res" type="PackedScene" id=25]
[ext_resource path="res://Masks/MaskSetterBlue.res" type="PackedScene" id=26]
[ext_resource path="res://Test Zone/loop_part_blue.res" type="PackedScene" id=27]
[ext_resource path="res://Graphics/Sprites/tails.png" type="Texture" id=28]
[ext_resource path="res://Scripts/Characters/tails_AnimationPlayer.gd" type="Script" id=29]

[sub_resource type="Animation" id=1]
resource_name = "jump_roll"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "normal"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "spindash_push"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=4]
length = 0.52
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133686, 0.26, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 37, 38 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 41, 42 ]
}

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 39, 40 ]
}

[sub_resource type="Animation" id=8]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7, 3, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 5, 6 ]
}

[sub_resource type="Animation" id=9]
length = 10.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.48712, 1.8, 2.08852, 2.4, 3.1, 3.4, 3.7, 4, 4.3, 4.6, 4.88712, 5.2, 5.48852, 5.8, 6.5, 6.8, 7.1, 7.4, 7.7, 8, 8.28712, 8.6, 8.88852, 9.2, 9.9, 10.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 7, 8, 7, 8, 7, 8, 9, 9, 7, 8, 7, 8, 7, 8, 7, 8, 9, 9, 7, 8, 7, 8, 7, 8, 7, 8, 9, 9, 10 ]
}

[sub_resource type="Animation" id=10]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}

[sub_resource type="Animation" id=11]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=12]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=13]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63 ]
}

[sub_resource type="Animation" id=14]
length = 2.1
loop = true
step = 0.53
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.53, 1.06, 1.59 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=15]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 30, 27, 30, 28, 30, 29, 30 ]
}

[sub_resource type="Animation" id=16]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=17]
length = 0.24
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 32, 33, 34, 35, 36 ]
}

[sub_resource type="Animation" id=18]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 43, 44 ]
}

[sub_resource type="Animation" id=19]
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21, 14, 15, 16 ]
}

[sub_resource type="Animation" id=20]
length = 0.28
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=21]
length = 0.12
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CapsuleShape2D" id=22]
radius = 9.03
height = 6.05999

[sub_resource type="CircleShape2D" id=23]
radius = 9.0

[sub_resource type="RayShape2D" id=24]

[node name="Tails" type="Node2D"]

[node name="PlayerCamera" type="Node2D" parent="."]
position = Vector2( 212, 120 )
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CameraScroll" type="Node2D" parent="PlayerCamera"]

[node name="Camera2D" type="Camera2D" parent="PlayerCamera/CameraScroll"]
current = true
limit_left = 0
limit_top = 0
drag_margin_left = 0.08
drag_margin_top = 0.4
drag_margin_right = 0.0
drag_margin_bottom = 0.15
editor_draw_limits = true

[node name="Tails" type="KinematicBody2D" parent="."]
position = Vector2( 33, 313.92 )
z_index = 1
collision/safe_margin = 0.1
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="StateMachine" type="Node" parent="Tails"]
script = ExtResource( 16 )

[node name="OnGround" type="Node" parent="Tails/StateMachine"]
script = ExtResource( 21 )

[node name="OnAir" type="Node" parent="Tails/StateMachine"]
script = ExtResource( 8 )

[node name="SpinDash" type="Node" parent="Tails/StateMachine"]
script = ExtResource( 14 )

[node name="SuperPeelOut" type="Node" parent="Tails/StateMachine"]
script = ExtResource( 17 )

[node name="Characters" type="Node2D" parent="Tails"]
position = Vector2( 0, -4 )

[node name="tails" type="Sprite" parent="Tails/Characters"]
position = Vector2( -12.7897, 11.2516 )
scale = Vector2( 0.990566, 1 )
texture = ExtResource( 28 )
hframes = 12
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tails/Characters/tails"]
anims/jump_roll = SubResource( 1 )
anims/normal = SubResource( 2 )
anims/spindash_push = SubResource( 3 )
script = ExtResource( 29 )

[node name="Sonic" type="Sprite" parent="Tails/Characters"]
texture = ExtResource( 6 )
vframes = 17
hframes = 17
region_rect = Rect2( 0, 0, 48, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tails/Characters/Sonic"]
anims/Braking = SubResource( 4 )
anims/Flying = SubResource( 5 )
anims/FlyingDOWN = SubResource( 6 )
anims/FlyingUP = SubResource( 7 )
anims/Idle1 = SubResource( 8 )
anims/Idle2 = SubResource( 9 )
anims/Idle3 = SubResource( 10 )
anims/LookDown = SubResource( 11 )
anims/LookUp = SubResource( 12 )
anims/PeelOut = SubResource( 13 )
anims/Pushing = SubResource( 14 )
anims/Rolling = SubResource( 15 )
anims/Running = SubResource( 16 )
anims/SpinDashCharge = SubResource( 17 )
anims/TiredOfFlying = SubResource( 18 )
anims/Walking = SubResource( 19 )
script = ExtResource( 22 )

[node name="VFX" type="Node2D" parent="Tails/Characters"]
script = ExtResource( 7 )

[node name="ChargeDust" type="Sprite" parent="Tails/Characters/VFX"]
visible = false
position = Vector2( -19, 13 )
texture = ExtResource( 13 )
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tails/Characters/VFX/ChargeDust"]
anims/ChargeDust = SubResource( 20 )

[node name="InstaShield" type="Sprite" parent="Tails/Characters/VFX"]
visible = false
position = Vector2( 0, 9 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tails/Characters/VFX/InstaShield"]
anims/InstaShield = SubResource( 21 )

[node name="AudioPlayer" type="Node2D" parent="Tails"]
script = ExtResource( 12 )

[node name="jump" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="brake" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 10 )
volume_db = -20.0

[node name="spin" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="SpinDashCharge" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="SpinDashRelease" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="PeelOutCharge" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="PeelOutRelease" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 18 )
volume_db = -10.0

[node name="InstaShield" type="AudioStreamPlayer" parent="Tails/AudioPlayer"]
stream = ExtResource( 5 )
volume_db = -25.0

[node name="HighCollider" type="CollisionShape2D" parent="Tails"]
position = Vector2( 0, -5 )
shape = SubResource( 22 )

[node name="LowCollider" type="CollisionShape2D" parent="Tails"]
position = Vector2( 0, 5 )
shape = SubResource( 23 )

[node name="RayShape" type="CollisionShape2D" parent="Tails"]
shape = SubResource( 24 )

[node name="LeftGroundSensor" type="RayCast2D" parent="Tails"]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 0, 36 )

[node name="RightGroundSensor" type="RayCast2D" parent="Tails"]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, 36 )

[node name="RightWallSensor" type="RayCast2D" parent="Tails"]
enabled = true
cast_to = Vector2( 11, 0 )

[node name="LeftWallSensor" type="RayCast2D" parent="Tails"]
enabled = true
cast_to = Vector2( -11, 0 )

[node name="fly_timer" type="Timer" parent="Tails"]
wait_time = 15.0
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -24.0493, 382.5, 427.951, 364.5, 901.951, 358.5, 2123.9, 352.5, 2127.81, 592.5, 429.951, 590.5, -0.0493469, 494.5 )

[node name="FullLoop" type="Node2D" parent="."]
position = Vector2( 832.248, 225.404 )

[node name="loop_part" parent="FullLoop" instance=ExtResource( 25 )]
position = Vector2( -82, -84 )
rotation = 1.5708
z_index = 2

[node name="loop_part2" parent="FullLoop" instance=ExtResource( 25 )]
position = Vector2( 85, -82 )
rotation = 3.14159
z_index = 2

[node name="loop_part_blue" parent="FullLoop" instance=ExtResource( 27 )]
position = Vector2( -84, 83 )

[node name="loop_part_red" parent="FullLoop" instance=ExtResource( 23 )]
position = Vector2( 83, 85 )
z_index = 2

[node name="MaskSetterRed" parent="FullLoop" instance=ExtResource( 24 )]
position = Vector2( -170, 94 )

[node name="MaskSetterRed2" parent="FullLoop" instance=ExtResource( 24 )]
position = Vector2( -170, 31 )

[node name="MaskSetterBlue" parent="FullLoop" instance=ExtResource( 26 )]
position = Vector2( 174, 95 )

[node name="MaskSetterBlue2" parent="FullLoop" instance=ExtResource( 26 )]
position = Vector2( 174, 32 )

[node name="MaskSetterInvert" parent="FullLoop" instance=ExtResource( 20 )]
position = Vector2( 0, -95 )
[connection signal="animation_finished" from="Tails/Characters/Sonic/AnimationPlayer" to="Tails/StateMachine" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Tails/fly_timer" to="Tails" method="_on_fly_timer_timeout"]
